<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="about.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
          <title>DIT University</title>
</head>

<body>
          <div class="wrapper">
                    <section id="head" class="header">
                              <div class="nav">
                                        <a class="logo">
                                                  <img src="images/logo-removebg-preview (1).png" alt="">
                                        </a>
                                        <div class="links" id="navlink">
                                                  <i class="fa-solid fa-xmark"  onclick="hideMenu()"></i>
                                                  <ul>

                                                    <li> <a href="index.html">Home</a> </li>
                                                    <li> <a href="about.html">About Us</a> </li>
                                                    <li> <a href="course.html">Course</a> </li>
                                                    <li> <a href="blog.html">Blog</a> </li>
                                                    <li> <a href="contact.html">Contact</a> </li>
                                                    
                                                            

                                                  </ul>
                                                  
                                        </div>
                                        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
                              </div>
                              <div class="content">
                                        <h1>About Us</h1>
                                        <p>Dehradun Institute of Technology was founded in the year 1998 by the Unison group. The University got its 'Private University' status in 2013. DIT University has collaborations with ASSOCHAM India, FICCI, CII. 
                                                  <br>The University is considered among top Institutes for Engineering across India.</p>
                                                  <a  class="btn" href="#galx">Gallery</a>
                                        

                              </div>

                              
                    </section>
                    <section class="faculty">
                        <div class="teachers">
                      <div class="teach teach-1">
                        <img src="images/galleryimages/teachr1.avif" alt="">
                        <div class="info">
                        <h3 class="name">Dr.Priya Agarwal</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sed, dignissimos veniam, nesciunt repudiandae possimus fugit ullam optio </p>
                      </div>
                      </div>
                      <div class="teach tecch-2">
                        <img src="images/galleryimages/teacher2.jpg" alt="">
                        <div class="info">
                        <h3 class="name">Super 30 </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sed, dignissimos veniam, nesciunt repudiandae possimus fugit ullam optio quos ratione molestias non</p>
                      </div>
                      </div>
                      <div class="teach tecch-3">
                        <img src="images/galleryimages/teacher4.webp" alt="">
                        <div class="info">
                        <h3 class="name">Dr.Shivani Jindal</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sed, dignissimos veniam, nesciunt repudiandae possimus fugit ullam optio quos ratione molestias ?</p>
                      </div>
                      </div>
                    </div>
                              
                    </section>

                    <!-- -------gallery -->
<hr>
                    <section class="gallery" id="galx">
                      <h2>Gallery</h2>
                      <div class="wrapper2">
                        <div class="box box-1">
                          <img src="images/galleryimages/3278pg_1.jpg" alt="">
                        </div>
                        <div class="box box-2">
                          <img src="images/galleryimages/3285pg_8.jpg" alt="">
                        </div>
                        <div class="box box-3">
                          <img src="images/galleryimages/chri.jpg" alt="">
                        </div>
                        <div class="box box-4">
                          <img src="images/galleryimages/chrii2.jpg" alt="">
                        </div>
                        <div class="box box-5">
                          <img src="images/galleryimages/deep.jpg" alt="">
                        </div>
                        <div class="box box-6">
                          <img src="images/galleryimages/imag3.jpg" alt="">
                        </div>
                        <div class="box box-7">
                          <img src="images/galleryimages/moson2.jpg" alt="" srcset="">
                        </div>
                        <div class="box box-8">
                          <img src="images/galleryimages/monsoon.jpg" alt="">
                        </div>
                        <div class="box box-9">
                          <img src="images/galleryimages/yog2.jpg" alt="">
                        </div>
                        <div class="box box-10">
                          <img src="images/galleryimages/deep2.jpg" alt="">
                        </div>
                        <div class="box box-11">
                          <img src="images/galleryimages/1597pg_DSC_0302.jpg" alt="">
                        </div>
                        <div class="box box-12">
                          <img src="images/galleryimages/yoga.jpg" alt="">
                        </div>
                      </div>
                    </section>

                    
                    <!-- -----footer -->
                    <footer id="foot">
                      <h3>About Us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam unde cupiditate ullam suscipit quidem repudiandae a</p>
                      <div class="icones">
                        <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                       <a href=""><i class="fa-brands fa-instagram" style="color: #0a0a0a;"></i></a> 
                        <a href=""><i class="fa-brands fa-twitter" style="color: #111212;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
                      </div>
                      <p>Made with &#10084; dedication and focus by RK_Deepak</p>
                    </footer>






          </div>

          <!-- ---------for navbar -->
          <script>
                    var navlinks=document.getElementById("navlink");

                    function showMenu()
                    {
                              navlinks.style.right="0px";

                    }
                    function hideMenu()
                    {
                              navlinks.style.right="-200px";
                    }
          </script>
</body>

</html>