*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          font-family: 'Poppins', sans-serif;
          
}
.wrapper
{
          min-height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
       
}
.header{
          min-height: inherit;
          width: 100%;
          background-image: linear-gradient(rgba(87, 98, 100, 0.38),rgba(21, 29, 64, 0.7)) ,url("images/convo.webp");
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: relative;
}
.nav
{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1% 4%;
}
.logo img{
          width: 100px;
          height: 100px;
}
.nav .links
{
          flex: .5;
          text-align: left;

}
.nav .links ul li{
          display: inline-block;
          position: relative;
          

}

.nav .links ul li::after
{
          content: "";
          position: absolute;
          left: 12px;
          bottom: 4px;
          width: 0%;
          height: 3px;
          background-color: black;
          margin-left: 2px;
          display: inline-block;
          
          transition: all .5s;
}
.nav .links ul li a{
          text-decoration: none;
          padding: .625rem 1.25rem;
          color: white;
          font-weight: bold;
          
          display: inline-block;
          
}
.nav .links ul li:hover::after
{
          width: 69%;
}


.content
{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 90%;
          text-align: center;

       
}
.content h1{
          font-weight: bolder;
font-size: 2.8125rem;
text-align: center;
color: white;
}
.content  p{
          padding: 1.375rem 1.5rem;
          text-align: center;
          color: white;
          

}

.content .btn:hover::before
{
          opacity: 1;
}
.nav  .fa-solid
{
          display: none;
}
.content .btn
{
   display: inline-block;
   padding: .8rem 2rem;
   background-color: transparent;
   color: white;
   text-decoration: none;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
   border-left: 1px solid white;
   border-right: 1px solid white;
   cursor: pointer;
   box-shadow: 1px 2px 1px black ,-1px -2px 1px black;
   position: relative;

}
.content .btn::before
{
          content: "";
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: red;
          z-index: -1;
         opacity: 0;
          transition: all 1s;
          
          
}
.content .btn:hover::before
{
          opacity: 1;
}
@media screen and (max-width:700px)
{
          .content h1
          {
          font-size: 2rem;
          }
          .nav .links ul li
          {
                    display: block;
                   
          }
          .nav .links{
                    position: absolute;
                    background-color: red;
                    width: 200px;
                    height: 100vh;
                    top:0;
                    right: -200px;
                    z-index: 2;
                    transition: all 1s;
          }
          
          .nav .fa-solid
          {
                    display: block;
                    color: white;
                    padding: 1.25rem;
                    cursor: pointer;
                    font-size: 22px;

          }
          .nav .links ul li:hover::after
{
          width: 36%;
}
          
         
          
}
@media screen and (max-width:400px)
{
          .content h1
          {
          font-size: 1.5rem;
          }
          .content p 
          {
            font-size: x-small;
          }
}
footer{
          width: 100%;
          margin: 0 auto;
            margin-top: 0px;
          text-align: center;
          margin-top: 1.5625rem;
          padding: 2.5rem;
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          line-height: 1.6;
          background-color: rgb(208, 202, 190);
          color: #515050;
       }
       footer h3
       {
          color: black;
       }
       footer p 
       {
          line-height: 1;
          margin-bottom: .625rem;
       }

.faculty
{
   width: 80%;
   margin: 0 auto;
     
   margin-top: 30px;
   margin-bottom: 1.225rem;
 }


.teachers
{
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap:40px;
   
}
.teach
{
  
   display: flex;
   padding: .625rem;
   gap: 2.0625rem;
   background-color: rgba(179, 164, 149, 0.897);
   border-radius: .625rem;
   height: auto;
   justify-content: space-evenly;
   align-items: center;
}
.teach img{
   border-radius: 0.625rem;
   flex-basis: 35%;
   height: 12.5rem;
   width: 12.5rem;
}
.info
{
   padding: 2.5rem;
   display: flex;
   flex-direction: column;
   gap:10px;
   flex-basis: 50%;
   
}
.info h3{
   font-size: 1.875rem;

}
.info p 
{
   font-size: small;
}
@media screen and (max-width:900px) {

   .info h3{
      font-size: 1.275rem;
   
   }
   .info p 
   {
      font-size: smaller;
   }
   
}
@media screen and (max-width:750px) {

   .teach
   {
      flex-direction: column;
      gap:1rem;
   }
   .info 
   {
      text-align: center;
      gap:5px;
   }
   
}
/* -----------gallery */
.gallery
{
   width: 80%;
   margin: 0 auto;
   margin-top: 40px;
   text-align: center;
}
.gallery h2{
   font-size: 1.875rem;
   margin: 10px 0px;
  
}
.wrapper2
{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
   grid-template-rows: 200px;
   grid-auto-rows: 200px;
   gap:.625rem;
}
.wrapper2 .box
{
width: 100%;
height: 100%;
border-radius: 1.25rem;

}
.wrapper2 img 
{
   width: 100%;
   height: 100%;
   transform: scale(1);
transition: all 1s;
border-radius: 1.25rem;
filter: grayscale(70%);
}
.box-7
{
       grid-column: 2/-1;
       grid-row: 2/4;
}
.box-8 
{
   grid-column: span 2;
}
.box-11
{
   grid-row:5/6;
   grid-column:3/5;
}
.box-12
{
   grid-column: 1/3;
}
.box img:hover{
   transform: scale(.95);
   filter: grayscale(0%);
  
}
@media screen and (max-width:500px) {

  .box 
  {
   
   grid-row: span 1;
   grid-column: 1/-1;
   
  }
   
}



   