<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="blog.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
          <title>DIT University</title>
</head>

<body>
          <div class="wrapper">
                    <section id="head" class="header">
                              <div class="nav">
                                        <a class="logo">
                                                  <img src="images/logo-removebg-preview (1).png" alt="">
                                        </a>
                                        <div class="links" id="navlink">
                                                  <i class="fa-solid fa-xmark"  onclick="hideMenu()"></i>
                                                  <ul>
                                                    <li> <a href="index.html">Home</a> </li>
                                                    <li> <a href="about.html">About Us</a> </li>
                                                    <li> <a href="course.html">Course</a> </li>
                                                    <li> <a href="blog.html">Blog</a> </li>
                                                    <li> <a href="contact.html">Contact</a> </li>

                                                  </ul>
                                                  
                                        </div>
                                        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
                              </div>
                              <div class="content">
                                        <h1>Our Certification and Degree for 2023</h1>
                                        <p>These certificate will give u worlwide profit...</p>
                                        

                              </div>
                              
                    </section>
                    <!--  -------Certification info -->
                    <section class="certif">
                              <div class="wrapper_info">
                                  <div class="certif_left">
                                        <img src="images/degreehold.avif" alt="">
                                        <h2>Our Certification and Degree for 2023</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi maxime at voluptas minima? Voluptates suscipit itaque quidem ut rem sed delectus neque, error beatae. Vitae sed illo adipisci, dolorum dolore eius debitis fuga nihil neque minus eligendi distinctio deserunt iure asperiores, ex sit laudantium. Est dolorem id, nostrum amet, recusandae odit porro rerum ex omnis debitis quae magnam
                                                  <br> deleniti suscipit voluptates veniam? Optio, tempore! Velit necessitatibus totam quae. Minima eligendi dolorum facere omnis quam obcaecati illum natus mollitia illo quis. Velit, mollitia. Dignissimos eos beatae quasi ad est nihil nemo architecto corrupti minima labore quos assumenda quis itaque neque temporibus eveniet sequi laboriosam voluptas, rerum molestiae deleniti numquam reiciendis? Amet veniam maxime ex vitae atque reiciendis incidunt sapiente distinctio et eveniet totam hic neque similique earum fuga, officiis voluptate esse odio. Veritatis minima aliquam expedita provident tempore, nihil modi tenetur odit debitis magni explicabo error soluta sit hic. <br><br>Ab, voluptate nam reprehenderit minus explicabo commodi officia expedita inventore veniam, sequi repudiandae, odio itaque nisi asperiores nesciunt eum! Animi error corporis inventore dolorem cupiditate vel sapiente! Perferendis eum, obcaecati blanditiis illum harum dicta hic consequatur ipsum natus accusamus recusandae quia at ab quidem nesciunt ullam vitae id animi quae accusantium amet eos iusto mollitia. Illo aliquid mollitia atque dicta consequatur eaque totam cupiditate ad pariatur magnam iure, distinctio
                                                  <br><br> quibusdam tempora repellat, esse nam aperiam inventore? Corporis amet consectetur architecto </p>
                                  </div>
                                  <div class="certif_right">
                                        <div class="certi_data">
                                                  <h3>Categories</h3>
                                                  <div class="item_x">
                                                            <span>Web Development</span>
                                                            <span>25</span>
                                                  </div>
                                                  <div class="item_x">
                                                            <span>Backend</span>
                                                            <span>29</span>
                                                  </div>
                                                  <div class="item_x">
                                                            <span>Artificial Intelligence</span>
                                                            <span>45</span>
                                                  </div>
                                                  <div class="item_x">
                                                            <span>Robotics</span>
                                                            <span>52</span>
                                                  </div>
                                                  <div class="item_x">
                                                            <span>Cloud Engineering</span>
                                                            <span>40</span>
                                                  </div>
                                                  <div class="item_x">
                                                            <span>Testing</span>
                                                            <span>34</span>
                                                  </div>
                                        </div>
                                  </div>
                              </div>
                    </section>
                    <!-- ---form -->

                    <section class="form">
                              <h2>Leave Your Comment..</h2>
                              <form action="">
                                        <div class="form_container">
                                                  <input type="text" placeholder="Enter First Name... " required >
                                                  <input type="text" placeholder="Enter Last Name..." required>
                                                  <input type="email" placeholder="Enter Email..." required>
                                                  <textarea name="txt" id="txtarea" cols="20" rows="8" placeholder="Enter Your Comment..." ></textarea>
                                                  <div class="btns">
                                                  <input class="send" type="button" value="Post Comment">
                                                  <input  class="send" type="reset" value="Reset">
                                                </div>

                                              
                                        </div>
                                       
                              </form>
                    </section>
                              
                    
                    
                    
                    <!-- -----footer -->
                    <footer id="foot">
                      <h3>About Us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam unde cupiditate ullam suscipit quidem repudiandae a</p>
                      <div class="icones">
                        <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                       <a href=""><i class="fa-brands fa-instagram" style="color: #0a0a0a;"></i></a> 
                        <a href=""><i class="fa-brands fa-twitter" style="color: #111212;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
                      </div>
                      <p>Made with &#10084; dedication and focus by RK_Deepak</p>
                    </footer>






          </div>

          <!-- ---------for navbar -->
          <script>
                    var navlinks=document.getElementById("navlink");

                    function showMenu()
                    {
                              navlinks.style.right="0px";

                    }
                    function hideMenu()
                    {
                              navlinks.style.right="-200px";
                    }
          </script>
</body>

</html>