*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          font-family: 'Poppins', sans-serif;
      
          
}
.wrapper
{
          min-height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
       
}
.header{
          min-height: inherit;
          width: 100%;
          background-image: linear-gradient(rgba(87, 98, 100, 0.38),rgba(21, 29, 64, 0.7)) ,url("images/degree.jpg");
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: relative;
}
.nav
{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1% 4%;
}
.logo img{
          width: 100px;
          height: 100px;
}
.nav .links
{
          flex: .5;
          text-align: left;

}
.nav .links ul li{
          display: inline-block;
          position: relative;
          

}

.nav .links ul li::after
{
          content: "";
          position: absolute;
          left: 12px;
          bottom: 4px;
          width: 0%;
          height: 3px;
          background-color: black;
          margin-left: 2px;
          display: inline-block;
          
          transition: all .5s;
}
.nav .links ul li a{
          text-decoration: none;
          padding: .625rem 1.25rem;
          color: white;
          font-weight: bold;
          
          display: inline-block;
          
}
.nav .links ul li:hover::after
{
          width: 69%;
}

.content
{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 90%;
          text-align: center;

       
}
.content h1{
          font-weight: bolder;
font-size: 2.8125rem;
text-align: center;
color: white;
}
.content  p{
          padding: 1.375rem 1.5rem;
          text-align: center;
          color: white;
          

}

.nav  .fa-solid
{
          display: none;
}
@media screen and (max-width:700px)
{
          .content h1
          {
          font-size: 2rem;
          }
          .nav .links ul li
          {
                    display: block;
                   
          }
          .nav .links{
                    position: absolute;
                    background-color: red;
                    width: 200px;
                    height: 100vh;
                    top:0;
                    right: -200px;
                    z-index: 2;
                    transition: all 1s;
          }
          
          .nav .fa-solid
          {
                    display: block;
                    color: white;
                    padding: 1.25rem;
                    cursor: pointer;
                    font-size: 22px;

          }
          .nav .links ul li:hover::after
{
          width: 36%;
}
          
         
          
}
@media screen and (max-width:400px)
{
          .content h1
          {
          font-size: 1.5rem;
          }
          .content p 
          {
            font-size: x-small;
          }
}
/* ---------certification */
.certif 
{
          width: 90%;
         
          padding: 1.25rem;
          margin:  0 auto;
        

}
.wrapper_info 
{
          display: flex;
          justify-content: space-evenly;
          gap:5%;
}
.certif_left,.certif_right
{
         
          padding: 1.25rem;
          
          
}
.certif_left
{
          flex-basis: 60%;
          display: flex;
          flex-direction: column;
        
}
.certif_right
{
          flex-basis: 30%;
          display: flex;
          flex-direction: column;
          gap:.625rem;
          text-align: center;
}

.certif img
{
          width: 100%;
          height: 70%;
          border-radius: 1.875rem;
}
.certif h2{
          font-size: 1.875rem;
          margin: .625rem 0;
}
.certif p 
{
          color: gray;
          font-weight: 300;
          text-align: justify;
}
.certi_data
{
          border: 2px solid red;
          padding: .625rem;
}
.item_x
{
          display: flex;
          flex-direction: column;
          gap: .3125rem;
          border: 1px solid red;
          border-collapse: collapse;
          
}
.certi_data h3 
{
       color: white;
       font-weight: bolder;
      
       background-color: red;
}
.item_x span 
{
          font-weight: bolder;
          color: gray;
}
@media screen and (max-width:800px)
{
          .wrapper_info 
          {
                    flex-direction: column;
                    justify-content: center;
          }

}
@media screen and (max-width:500px)
{
          .wrapper_info 
          {
                    flex-direction: column;
                    justify-content: center;
          }
          .certif h2
          {
                    font-size: 20px;
          }
          .certif p 
          {
                    font-size: smaller;
          }
          .certif img 
          {
                    width: 100%;
          }
          
}
/* -----------form */
.form 
{
          width: 100%;
          margin: 0 auto;
          padding: 1.25rem;
      
          background-color: rgb(252, 248, 240);
          text-align: center;
}
.form_container 
{
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
          
}

.form_container input:not(.send),textarea
{
          margin: .625rem;
          padding: 10px;
          width: 60%;
}
.form .send 
{
          padding: .5rem;
          background-color: black;
          color: beige;
          margin-top: 1.875rem;
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
}
@media screen and (max-width:400px)
{
   .form h2 
   {
      font-size: large;
   }
   .btns 
   {
      display: flex;
      flex-direction: column;
    
   }

}

/* ---footer */
footer{
          width: 100%;
          margin: 0 auto;
            margin-top: 0px;
          text-align: center;
          margin-top: 1.5625rem;
          padding: 2.5rem;
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          line-height: 1.6;
          background-color: rgb(208, 202, 190);
          color: #515050;
       }
       footer h3
       {
          color: black;
       }
       footer p 
       {
          line-height: 1;
          margin-bottom: .625rem;
       }
       