


*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
        
          font-family: 'Poppins', sans-serif;
         
          
}
.wrapper
{
          min-height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
       
}
.header{
          min-height: inherit;
          width: 100%;
          background-image: linear-gradient(rgba(87, 98, 100, 0.38),rgba(21, 29, 64, 0.7)) ,url("images/cont.jpg");
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: relative;
}
.nav
{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1% 4%;
}
.logo img{
          width: 100px;
          height: 100px;
}
.nav .links
{
          flex: .5;
          text-align: left;

}
.nav .links ul li{
          display: inline-block;
          position: relative;
          

}

.nav .links ul li::after
{
          content: "";
          position: absolute;
          left: 12px;
          bottom: 4px;
          width: 0%;
          height: 3px;
          background-color: black;
          margin-left: 2px;
          display: inline-block;
          
          transition: all .5s;
}
.nav .links ul li a{
          text-decoration: none;
          padding: .625rem 1.25rem;
          color: white;
          font-weight: bold;
          
          display: inline-block;
          
}
.nav .links ul li:hover::after
{
          width: 69%;
}

.content
{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 90%;
          text-align: center;

       
}
.content h1{
          font-weight: bolder;
font-size: 2.8125rem;
text-align: center;
color: white;
}
.content  p{
          padding: 1.375rem 1.5rem;
          text-align: center;
          color: white;
          

}

.nav  .fa-solid
{
          display: none;
}
@media screen and (max-width:700px)
{
          .content h1
          {
          font-size: 2rem;
          }
          .nav .links ul li
          {
                    display: block;
                   
          }
          .nav .links{
                    position: absolute;
                    background-color: red;
                    width: 200px;
                    height: 100vh;
                    top:0;
                    right: -200px;
                    z-index: 2;
                    transition: all 1s;
          }
          
          .nav .fa-solid
          {
                    display: block;
                    color: white;
                    padding: 1.25rem;
                    cursor: pointer;
                    font-size: 22px;

          }
          .nav .links ul li:hover::after
{
          width: 36%;
}
          
         
      
}
@media screen and (max-width:400px)
{
          .content h1
          {
          font-size: 1.5rem;
          }
          .content p 
          {
            font-size: x-small;
          }
}
/* -------------contact */
.location 
{
          width: 80%;
          margin: 0 auto;
          padding: 1.25rem;
}
.map_location 
{
          width: 100%;
}

.contact 
{
          width: 100%;
         
          padding: 1.25rem;
          display: flex;
          justify-content: space-evenly;
}

.contact_left,.contact_right
{
          flex-basis: 40%;
    
          display: flex;
          flex-direction: column;
          gap: 10%;
          margin: 55px 0px;
          justify-content: center;
   
   
}

.contact_left_item 
{
          display: flex;
gap: 1.25rem;

justify-content: flex-start;
flex-basis: 20%;
align-items: center;
          
          
        
}
.contact_left_item .details
{
          display: flex;
flex-direction: column;
width: 100%


}
.contact_right h2 
{
          margin: .625rem 0rem;
          text-align: center;
          font-size: xx-large;
          color: gray;
}
.form 
{
          text-align: center;
}
.form_container
{
          width: 100%;
          display: flex;
          flex-direction: column;
}
.form input ,textarea
{
          padding: .3125rem;
  margin-bottom: .625rem;
  
  border-color: black;
  border-width: 3px;
}
.contact_left span 
{
     font-weight: bold;
     color: grey;
}

@media screen and (max-width:750px)
{
          .contact
          {
                    flex-direction: column;

          }
          .contact_left
          {
                    flex-basis: 40%;
                    gap:18%;
                    margin: 45px;
                    
                    align-self: center;
          }
}
@media screen and (max-width:350px)
{
   .contact_left_item 
   {
      flex-direction: column;
   }
   .contact_left_item span 
   {
      font-size: smaller;
   }
}




/* --
-footer */
footer{
          width: 100%;
          margin: 0 auto;
            margin-top: 0px;
          text-align: center;
          margin-top: 1.5625rem;
          padding: 2.5rem;
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          line-height: 1.6;
          background-color: rgb(208, 202, 190);
          color: #515050;
       }
       footer h3
       {
          color: black;
       }
       footer p 
       {
          line-height: 1;
          margin-bottom: .625rem;
       }
