<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="contact.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
          <title>DIT University</title>
</head>

<body>
          <div class="wrapper">
                    <section id="head" class="header">
                              <div class="nav">
                                        <a class="logo">
                                                  <img src="images/logo-removebg-preview (1).png" alt="">
                                        </a>
                                        <div class="links" id="navlink">
                                                  <i class="fa-solid fa-xmark"  onclick="hideMenu()"></i>
                                                  <ul>

                                                    <li> <a href="index.html">Home</a> </li>
                                                    <li> <a href="about.html">About Us</a> </li>
                                                    <li> <a href="course.html">Course</a> </li>
                                                    <li> <a href="blog.html">Blog</a> </li>
                                                    <li> <a href="contact.html">Contact</a> </li>
                                                            

                                                  </ul>
                                                  
                                        </div>
                                        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
                              </div>
                              <div class="content">
                                        <h1>Contact Us</h1>
                                        <p>U will find every contact here</p>
                                        

                              </div>
                              
                    </section>
                    <section class="location">
                              <div class="map_location">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6882.613931264817!2d78.07813518638469!3d30.39903152068296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d70603f128a5%3A0x359bb8f9c7797984!2sDIT%20University!5e0!3m2!1sen!2sin!4v1687941230677!5m2!1sen!2sin" width="100%" height="450" style="border:0; border: 2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                    </section>
                    <!--  -------Certification info -->
                    
                    <section class="contact">
                              <div class="contact_left">
                                        <div class="contact_left_item">
                                        <i class="fa-solid fa-location-dot fa-flip fa-2xl" style="color: #ff0000;"></i>
                                        <div class="details">
                                                  <span>Maussorie Road,Dehradun</span>
                                                  <span>Pin Code:248009</span>
                                        </div>
                              </div>
                              <div class="contact_left_item">
                                        <i class="fa-solid fa-phone fa-flip  fa-2xl" style="color: #ff0000;"></i>
                                        <div class="details">
                                                  <span>+91 6397731968</span>
                                                  <span>Available Monday to Friday</span>
                                        </div>
                              </div>
                              <div class="contact_left_item">
                                        <i class="fa-solid fa-envelope fa-flip fa-2xl" style="color: #ff0000;"></i>
                                        <div class="details">
                                                  <span>Mail To:workspace969@gmail.com</span>
                                                  <span>Email Us Ur Question</span>
                                        </div>
                              </div>
                              </div>
                              <div class="contact_right">
                                        <h2>Type Your Question</h2>
                                        <section class="form">
                                                  
                                                  <form action="form.php" method="post">
                                                            <div class="form_container">
                                                                      <input type="text" placeholder="Enter Name... " required name="name">
                                                                      <input type="email" placeholder="Enter Email..." required name="email">
                                                                      <input type="text" placeholder="Enter Subject..." required name="subject">
                                                                      
                                                                      <textarea name="txt" id="txtarea" cols="20" rows="8" placeholder="Enter Your Message..."  ></textarea>
                                                                      <div class="btns"name="sb">
                                                                      <input class="send" type="button" value="Send Message">
                                                                      <input  class="send" type="reset" value="Reset">
                                                                    </div>
                    
                                                                  
                                                            </div>
                                                           
                                                  </form>
                                        </section>
                              </div>
                    </section>


                  
                              
                    
                    
                    
                    <!-- -----footer -->
                    <footer id="foot">
                      <h3>About Us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam unde cupiditate ullam suscipit quidem repudiandae a</p>
                      <div class="icones">
                        <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                       <a href=""><i class="fa-brands fa-instagram" style="color: #0a0a0a;"></i></a> 
                        <a href=""><i class="fa-brands fa-twitter" style="color: #111212;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
                      </div>
                      <p>Made with &#10084; dedication and focus by RK_Deepak</p>
                    </footer>






          </div>

          <!-- ---------for navbar -->
          <script>
                    var navlinks=document.getElementById("navlink");

                    function showMenu()
                    {
                              navlinks.style.right="0px";

                    }
                    function hideMenu()
                    {
                              navlinks.style.right="-200px";
                    }
          </script>
</body>

</html>