<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Caprasimo&family=Fjalla+One&family=Pacifico&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
          <title>DIT University</title>
</head>

<body>
          <div class="wrapper">
                    <section id="head" class="header">
                              <div class="nav">
                                        <a class="logo">
                                                  <img src="images/logo-removebg-preview (1).png" alt="">
                                        </a>
                                        <div class="links" id="navlink">
                                                  <i class="fa-solid fa-xmark"  onclick="hideMenu()"></i>
                                                  <ul>

                                                            <li> <a href="index.html">Home</a> </li>
                                                            <li> <a href="about.html">About Us</a> </li>
                                                            <li> <a href="course.html">Course</a> </li>
                                                            <li> <a href="blog.html">Blog</a> </li>
                                                            <li> <a href="contact.html">Contact</a> </li>
                                                            

                                                  </ul>
                                                  
                                        </div>
                                        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
                              </div>
                              <div class="content">
                                        <h1>India's Best Private University</h1>
                                        <p>DIT University is a renowned university in a celebrated city where knowledge meets achievement, history meets the future and ambition meets inspiration. <br>Whether you want to broaden your employment options, advance in your chosen career, a DITU degree will challenge, inspire and open doors for you.</p>
                                        <a  class="btn">Point Here To Know More</a>

                              </div>
                              
                    </section>
                    <!-- ---------course -->
                    <section id="courses" class="course">
                              <h1>Course We Offer</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum laboriosam sint neque pariatur deleniti esse explicabo beatae libero. Adipisci velit soluta consequatur ipsum animi. Illum, debitis mollitia! Commodi, tenetur?</p>

                              <div class="course_content">
                                      <div class="item item-1">
                                        <h2>B.Tech</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem, harum fugiat ratione enim placeat necessitatibus quasi nemo ipsum voluptatibus.</p>
                                      </div>
                                      <div class="item item-2">
                                        <h2>B.Arch</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem, harum fugiat ratione enim placeat necessitatibus quasi nemo ipsum voluptatibus.</p>
                                      </div>
                                      <div class="item item-3">
                                        <h2>MCA</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem, harum fugiat ratione enim placeat necessitatibus quasi nemo ipsum voluptatibus.</p>
                                      </div>
                              </div>
                    </section>
                    <!-- -------------campus -->
                    <section class="campus">
                              <h2>Our Dehradun Campus</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi praesentium velit nemo vero repellat nam molestiae pariatur tempora blanditiis quo!</p>
                              <div class="campusinfo">
                                        <div class=" building building1">
                                                  <img src="images/building1.webp" alt="">
                                                  <div class="layer"></div>
                                                  <span>Bhabha</span>
                                        </div>
                                        <div class=" building building2">
                                                  <img src="images/building2.jpg" alt="">
                                                  <div class="layer"></div>
                                                  <span>Vastu</span>
                                        </div>
                                        <div class="building building3">
                                                  <img src="images/building3.jpg" alt="">
                                                  <div class="layer"></div>
                                                  <span>Karna</span>
                                        </div>

                                        <div class="building building4">
                                                  <img src="images/building4.jpg" alt="">
                                                  <div class="layer"></div>
                                                  <span>Bhisma</span>
                                        </div>
                              </div>
                    </section>

                    <!-- .facility in college -->
                    <div  id="facilityc" class="facility">
                      <h2>Facilites In Campus</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae.</p>

                      <div class="facilites_container">
                        <div class="facilityz facility-1">
                          <img src="images/cafe.jpg" alt="">
                          
                          <h3>Cafeteria</h3>
                        
                        </div>
                        <div class="facilityz facility-2">
                          <img src="images/ground1.webp" alt="">
                          <h3>PlayGround</h3>
                          
                        </div>
                        <div class="facilityz facility-3">
                          <img src="images/lib.jpg" alt="">
                          <h3>Library</h3>
                         >
                        </div>
                        <div class="facilityz facility-4">
                          <img src="images/gym.jpg" alt="">
                          <h3>Gym</h3>
                          
                        </div>
                      </div>
                    </div>
                    <!-- ----------college ke bbatien -->
                    <div class="testimonial">
                      <h2>What Student Says</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, a?</p>
                      <div class="testimonial_main">
                      <div class="testi test-1">
                        <img src="images/33testi_wete.jpg" alt="">
                        <div class="testi_int int-1">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptas illo illum nam repellat dicta.</p>
                          <h3>Shristi</h3>
                          <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        </div>
                      </div>
                      <div class="testi test-2">
                        <img src="images/54testi_ApurvaBharadwaj.jpg" alt="">
                        <div class="testi_int int-2">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptas illo illum nam repellat dicta.</p>
                          <h3>Apurva</h3>
                          <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                        </div>
                        </div>
                      </div>
                      <div class="testi test-3">
                        <img src="images/55testi_shubham-tyagi.png" alt="">
                        <div class="testi_int int-23">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptas illo illum nam repellat dicta.</p>
                          <h3>Shubham</h3>
                          <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <!-- -----call to action -->
                    <section id="contactp" class="cta">
                      <div class="content_cta">
                      <h1>Enroll For Different Course 
                      From all over the world</h1>
                      <a href="#" class="btnx">Contact Us</a>
                    </div>
                    </section>
                    <!-- -----footer -->
                    <footer id="foot">
                      <h3>About Us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam unde cupiditate ullam suscipit quidem repudiandae a</p>
                      <div class="icones">
                        <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                       <a href=""><i class="fa-brands fa-instagram" style="color: #0a0a0a;"></i></a> 
                        <a href=""><i class="fa-brands fa-twitter" style="color: #111212;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
                      </div>
                      <p>Made with &#10084; dedication and focus by RK_Deepak</p>
                    </footer>






          </div>

          <!-- ---------for navbar -->
          <script>
                    var navlinks=document.getElementById("navlink");

                    function showMenu()
                    {
                              navlinks.style.right="0px";

                    }
                    function hideMenu()
                    {
                              navlinks.style.right="-200px";
                    }
          </script>
</body>

</html>