*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          font-family: 'Poppins', sans-serif;
      
          
}
.wrapper
{
          min-height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
       
}
.header{
          min-height: inherit;
          width: 100%;
          background-image: linear-gradient(rgba(87, 98, 100, 0.38),rgba(21, 29, 64, 0.7)) ,url("images/header.jpg");
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: relative;
}
.nav
{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1% 4%;
}
.logo img{
          width: 100px;
          height: 100px;
}
.nav .links
{
          flex: .5;
          text-align: left;

}
.nav .links ul li{
          display: inline-block;
          position: relative;
          

}

.nav .links ul li::after
{
          content: "";
          position: absolute;
          left: 12px;
          bottom: 4px;
          width: 0%;
          height: 3px;
          background-color: black;
          margin-left: 2px;
          display: inline-block;
          
          transition: all .5s;
}
.nav .links ul li a{
          text-decoration: none;
          padding: .625rem 1.25rem;
          color: white;
          font-weight: bold;
          
          display: inline-block;
          
}
.nav .links ul li:hover::after
{
          width: 69%;
}

.content
{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 90%;
          text-align: center;

       
}
.content h1{
          font-weight: bolder;
font-size: 2.8125rem;
text-align: center;
color: white;
}
.content  p{
          padding: 1.375rem 1.5rem;
          text-align: center;
          color: white;
          

}
.content .btn
{
   display: inline-block;
   padding: .8rem 2rem;
   background-color: transparent;
   color: white;
   text-decoration: none;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
   border-left: 1px solid white;
   border-right: 1px solid white;
   cursor: pointer;
   box-shadow: 1px 2px 1px black ,-1px -2px 1px black;
   position: relative;

}
.content .btn::before
{
          content: "";
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: red;
          z-index: -1;
         opacity: 0;
          transition: all 1s;
          
          
}
.content .btn:hover::before
{
          opacity: 1;
}
.nav  .fa-solid
{
          display: none;
}
@media screen and (max-width:700px)
{
          .content h1
          {
          font-size: 2rem;
          }
          .nav .links ul li
          {
                    display: block;
                   
          }
          .nav .links{
                    position: absolute;
                    background-color: red;
                    width: 200px;
                    height: 100vh;
                    top:0;
                    right: -200px;
                    z-index: 2;
                    transition: all 1s;
          }
          
          .nav .fa-solid
          {
                    display: block;
                    color: white;
                    padding: 1.25rem;
                    cursor: pointer;
                    font-size: 22px;

          }
          .nav .links ul li:hover::after
{
          width: 36%;
}
          
         
          
}
@media screen and (max-width:400px)
{
          .content h1
          {
          font-size: 1.5rem;
          }
          .content p 
          {
            font-size: x-small;
          }
}
/* ---------------courses */
.course 
{
   width: 80%;
   margin: auto;
   padding: .725rem 1.875rem;
   padding-top: 5.25rem;
   text-align: center;
  
   
}
.course h1{
   font-size: 2.625rem;
   font-weight: bolder;
 
  
}
.course p{
   font-size: .875rem;
   font-weight: 400;
   line-height: 22px;
   padding: .625rem;
   
}
.course_content
{
   width: 100%;
   display: flex;
   flex-basis: 31%;
   
   justify-content: space-evenly;
   gap:1.25rem;
}
.item
{
   
   margin-top: 20px;
   line-height: 20px;
   margin-bottom: 20px;
   padding:.34rem .20rem;
   background-color: #fff3f3;
   box-shadow: 1px 2px 1px black,-1px -2px 1px black;
   border-radius: .625rem;
   transition: all .5s;
   text-align: center;
}
.item h2{
   font-size: xx-large;
   margin: 10px 0;
}
.item p{
   font-size: small;
}
.item:hover{
   box-shadow: 2px 2px 2px rgb(228, 206, 165),-2px -2px 2px rgb(228, 206, 165);
   border-radius: .625rem;
}
@media screen and (max-width:750px)
{
   .course_content
   {
      flex-direction: column;
   }
   .course h1
   {
      font-size: 2rem;
   }
   .item h2{
      font-size: large;
      margin: 10px 0;
   }
   .item p{
      font-size: x-small;
   }
}

/* -----cmapus */

.campus 
{
   width: 100%;
   margin: auto;
   padding: .725rem 1.875rem;
   padding-top: 5.25rem;
   text-align: center;
  
   
}
.campus h2{
   font-size: 2.625rem;
   font-weight: bolder;
 
  
}
.campus p{
   font-size: .875rem;
   font-weight: 400;
   line-height: 22px;
   padding: .625rem;
   
}
.campusinfo
{
   width: 100%;
   display: flex;
   flex-basis: 31%;
   justify-content: space-evenly;
   gap: 1.25rem;
   margin-top: 30px
}
.building 
{
   flex-basis: 21%;
   border-radius: 30px;
   height: 21rem;
   box-shadow: 2px 2px 1px black,-2px -2px 1px black;
   overflow: hidden;
   position: relative;
   
  
}
.campusinfo img{
   width: 100%;
   height: 100%;
   position: relative;
   border-radius: 30px;
   object-fit: cover;
   object-position: 100% 100%;
}
.layer
{
   
   position: absolute;
   height: 100%;
   width: 100%;
   background-image: linear-gradient(to right,rgba(26, 12, 12, 0.61),rgba(13, 6, 6, 0.31),rgba(21, 20, 20, 0.79));
   top: 0;
   left: 0;
   
}
.building span{
   position: absolute;
   top: 50%;
   left: 50%;
  
   transform: translate(-50%,-50%) translateY(-190px);
   width: 100%;
   display: inline-block;
   transition: all 1s;
   border: 2px solid white;
   backdrop-filter: blur(10px);
   font-size: large;
   color: white;
   overflow: hidden;
   opacity: 0;
   
}
.layer::before
{
   content: "";
   position: absolute;
   height: 0%;
   width: 100%;
   background-image: linear-gradient(to right,rgba(26, 12, 12, 0.61),rgba(13, 6, 6, 0.31),rgba(21, 20, 20, 0.79));
   

   top: 0;
   left: 0;
   transition: all 1s;
}

.building:hover  .layer::before
{
  
   height: 100%;
   width: 100%;
   background-image: linear-gradient(to right,rgba(231, 1, 1, 0.829),rgba(247, 6, 6, 0.795),rgba(240, 11, 11, 0.548));
   
 
   
}
.building:hover span{
   transform: translate(-50%,-50%) translateY(0px);
   opacity: 1;
}
@media screen and (max-width:750px)
{
   .campus h2
   {
      font-size: 2rem;
   }

   .campusinfo
   {
      flex-direction: column;
      
     
      
   }
  
   

}


/* ---facility */
.facility
{
   width: 80%;
   margin: 0 auto;
   padding: .725rem 1.875rem;
   padding-top: 5.25rem;
   text-align: center;

}
.facility h2{
   font-size: 2.625rem;
   font-weight: bolder;
   margin-bottom: 10px;
 
  
}
.facility p:nth-child(1)
{
   font-size: large;
}

.facilites_container
{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   grid-template-rows: repeat(2,400px);
   grid-auto-rows: 400px;
   gap:4rem;
   margin-top: 2rem;
   overflow-y: hidden;
   
}
.facilityz
{
   border-radius: 30px;
   position: relative;
   overflow: hidden;
 
  
}

.facilityz::before
{
   content: "";
position: absolute;
width: 100%;
height: 100%;
background-image: linear-gradient(rgba(45, 43, 43, 0.76),rgba(45, 43, 43, 0.98));
top: 0;
left: 0;
opacity: 0;
transition: all 1s;
border-radius: 30px;

}
.facilityz img{
   width: 100%;
   height: 100%;
   border-radius: 30px;
   

}
.facilityz h3{
   position: absolute;
 
   top: -8%;
   left: 0;
   width: 100%;
  
   transition: all 1s;
   color: rgb(255, 6, 6);

   

}
.facilityz:hover h3{
   top:50%;

}
 



.facilityz:hover::before
{
   opacity: 1;
   
}
@media screen and (max-width:700px)
{
   .facility h2
   {
      font-size: 2rem;
   }

   .facilites_container
   {
     grid-template-columns:  100%;
      
     
      
   }
   

}
.testimonial
{
   width: 80%;
   margin: auto;
 
   padding-top: 5.25rem;
   text-align: center;
   margin-bottom: .625rem;
   
  
  
  
  
  

}
.testimonial h2{
   font-size: 2.625rem;
   font-weight: bolder;
   margin-bottom: 10px;
 
  
}
.testimonial p{
   font-size: large;
}

.testimonial_main
{
   display: flex;
gap: 20px;
margin-top: .625rem;
justify-content: space-evenly;
background-color: rgba(236, 234, 230, 0.863);

}
.testi
{
   flex-basis: 34%;
 
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 200px;
   flex-wrap: wrap;
   box-shadow: -2px -2px  1px black,2px 2px 1px black;
  

   
}
.testi p{
  font-size: 12px;

}
.testi img{
   width: 40%;
   height: 40%;

   border-radius: 50%;
}
.testi_int
{
   display: flex;
   flex-direction: column;
  
}
@media screen and (max-width:600px)
{
   .testimonial h2
   {
      font-size: 2rem;
   }
   .testimonial_main{
     
      flex-direction: column;
   }
}
.cta 
{
   width: 80%;
   margin: 0 auto;
     margin-top: 0px;

 
   text-align: center;
   height: 20rem;
   background-image: url("images/67hbanner_NEWCOURSESLIDER.jpg");
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   background-repeat: round;
   position: relative;
   margin-top: 72px;
}
.content_cta
{
   position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 90%;
          text-align: center;
          margin-top: 3.125rem;
         

}
.content_cta h1{
   color: black;
   font-size: 1.625rem;
   font-weight: bolder;
   margin-bottom: 10px;
}
.content_cta .btnx{
   display: inline-block;
   padding: .8rem 2rem;
   background-color: transparent;
   color: white;
   text-decoration: none;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
   border-left: 1px solid white;
   border-right: 1px solid white;
   cursor: pointer;
   box-shadow: 1px 2px 1px black ,-1px -2px 1px black;
   position: relative;
   margin-top: 20px;
   font-weight: bolder;
}
.content_cta .btnx::before
{
          content: "";
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: red;
          z-index: -1;
         opacity: 0;
          transition: all 1s;
          
          
}
.content_cta .btnx:hover::before
{
          opacity: 1;
}
@media screen and (max-width:600px)
{
   .content_cta h1
   {
      
      font-size: 1.5rem;
   
   }
}
/* ---footer */
footer{
   width: 100%;
   margin: 0 auto;
     margin-top: 0px;
   text-align: center;
   margin-top: 1.5625rem;
   padding: 2.5rem;
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   line-height: 1.6;
   background-color: rgb(208, 202, 190);
   color: #515050;
}
footer h3
{
   color: black;
}
footer p 
{
   line-height: 1;
   margin-bottom: .625rem;
}




   
   












         


